<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester Blood Donation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header-section">
            <h1 class="mt-5 mb-4 animate__animated animate__bounce">Manchester Blood Donors Details</h1>
            <form id="searchForm" class="form-inline">
                <input id="searchInput" type="text" class="form-control mr-sm-2" placeholder="Search Here...">
                <button id="searchButton" type="submit" class="btn btn-primary search-icon">
                    <i class="fas fa-search"></i> Search
                </button>
               <button type="button" class="btn btn-secondary ml-2" data-toggle="modal" data-target="#addDonorModal">
                    Add Donors
                </button>
            </form>
            <div class="form-inline">
                <label for="filterBloodGroup" class="mr-2">Filter by Blood Group</label>
                <select id="filterBloodGroup" class="form-control">
                    <option value="">Select Blood Group</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
            </div>
        </div>
        <div class="films-main animate__animated animate__fadeInUp">
            <table id="filmsTable" class="table table-bordered table-hover custom-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Select</th>
                        <th>S.NO</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Blood Group</th>
                        <th>Email ID</th>
                        <th>Phone Number</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="donorsTableBody">
                    <!-- Table rows will be dynamically added here -->
                </tbody>
            </table>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#emailModal">Send Email</button>
        </div>
    </div>
<!-- Add Donor Modal -->
    <div class="modal fade" id="addDonorModal" tabindex="-1" role="dialog" aria-labelledby="addDonorModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDonorModalLabel">Add New Donor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addDonorForm">
                        <div class="form-group">
                            <label for="donorName">Name</label>
                            <input type="text" class="form-control" id="donorName" required>
                        </div>
                        <div class="form-group">
                            <label for="donorAddress">Address</label>
                            <input type="text" class="form-control" id="donorAddress" required>
                        </div>
                        <div class="form-group">
                            <label for="donorBloodGroup">Blood Group</label>
                            <select id="donorBloodGroup" class="form-control" required>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="donorEmail">Email</label>
                            <input type="email" class="form-control" id="donorEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="donorPhoneNumber">Phone Number</label>
                            <input type="text" class="form-control" id="donorPhoneNumber" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Donor</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- Edit Donor Modal -->
    <div class="modal fade" id="editDonorModal" tabindex="-1" role="dialog" aria-labelledby="editDonorModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editDonorModalLabel">Edit Donor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editDonorForm">
                        <div class="form-group">
                            <label for="editDonorName">Name</label>
                            <input type="text" class="form-control" id="editDonorName" required>
                        </div>
                        <div class="form-group">
                            <label for="editDonorAddress">Address</label>
                            <input type="text" class="form-control" id="editDonorAddress" required>
                        </div>
                        <div class="form-group">
                            <label for="editDonorBloodGroup">Blood Group</label>
                            <select id="editDonorBloodGroup" class="form-control" required>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editDonorEmail">Email</label>
                            <input type="email" class="form-control" id="editDonorEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="editDonorPhoneNumber">Phone Number</label>
                            <input type="text" class="form-control" id="editDonorPhoneNumber" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Donor</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Modal -->
    <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="emailModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="emailModalLabel">Send Email</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="emailForm">
                        <div class="form-group">
                            <label for="emailSubject">Subject</label>
                            <input type="text" class="form-control" id="emailSubject" name="emailSubject" required>
                        </div>
                        <div class="form-group">
                            <label for="emailMessage">Message</label>
                            <textarea class="form-control" id="emailMessage" name="emailMessage" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Email</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
