body {
    background: url('https://media.wired.com/photos/5926eed2cefba457b079b9ac/master/w_2560%2Cc_limit/STORY-155149909-grey.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
    padding: 20px;
}

.navbar {
    margin-bottom: 20px;
}

.navbar-nav .nav-item .nav-link {
    color: #ffffff;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #d9534f;
}

.navbar-brand {
    color: #d9534f;
    font-weight: bold;
}

.search-bar {
    max-width: 300px;
}

.info-section {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.info-section h2, .info-section h3 {
    color: #d9534f;
    font-weight: 600;
}

.book-btn {
    background-color: #d9534f;
    color: #fff;
    transition: background-color 0.3s, transform 0.3s;
}

.book-btn:hover {
    background-color: #c9302c;
    transform: scale(1.05);
}

.navbar-right {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search-form {
    display: flex;
    align-items: center;
}

.navbar-right .btn {
    margin-left: 10px;
}
