body {
    font-family: 'Roboto', sans-serif;
    background: url('https://media.wired.com/photos/5926eed2cefba457b079b9ac/master/w_2560%2Cc_limit/STORY-155149909-grey.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}

.header-section {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 2s ease-out;
}

.header-section h1 {
    color: #d9534f;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: bounce 1s ease-in-out infinite;
}

.header-section form {
    margin-top: 20px;
}

.form-inline {
    justify-content: center;
    margin-bottom: 20px;
}

.form-control {
    border-radius: 20px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #d9534f;
    border-color: #d9534f;
    border-radius: 20px;
    padding: 10px 20px;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
    background-color: #c9302c;
    border-color: #ac2925;
}

.btn-danger {
    background-color: #c9302c;
    border-color: #ac2925;
    border-radius: 20px;
    padding: 10px 20px;
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-danger:hover {
    background-color: #ac2925;
    border-color: #941f24;
}

.custom-table thead {
    background-color: #d9534f;
    color: #fff;
}

.custom-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #ffffff;
}

.modal-header {
    background-color: #d9534f;
    color: #fff;
}

.modal-content {
    border-radius: 8px;
}

.search-icon i {
    margin-left: 5px;
}

@media (max-width: 768px) {
    .header-section h1 {
        font-size: 1.8rem;
    }

    .form-inline {
        flex-direction: column;
        align-items: center;
    }

    .form-inline .form-control {
        margin-bottom: 10px;
    }

    .btn-primary, .btn-danger {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* Additional Styles */
.custom-table {
    border-collapse: separate;
    border-spacing: 0;
}

.custom-table th, .custom-table td {
    padding: 12px 15px;
    text-align: left;
    vertical-align: middle;
    border: 1px solid #ddd;
}

.custom-table tr:hover {
    background-color: #f1f1f1;
}

.btn {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modal-dialog {
    margin: 1.75rem auto;
}

.modal-body {
    padding: 2rem;
}


.navbar {
    margin-bottom: 20px;
}

.navbar-nav .nav-link {
    font-weight: 700;
    color: #d9534f;
}

.navbar-nav .nav-link:hover {
    color: #c9302c;
}

.navbar-brand {
    font-weight: 700;
    color: #d9534f;
}

.navbar-brand:hover {
    color: #c9302c;
}

.navbar-right {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 10px; /* Adds space between search bar and button */
}

.search-form {
    display: flex;
    align-items: center;
}

.search-bar {
    max-width: 200px; /* Adjusted width to fit better */
}

		.sidebar {
		    height: calc(100vh - 60px); /* Adjust height to account for navbar height */
		    width: 250px;
		    position: fixed;
		    top: 60px; /* Position below the navbar */
		    left: 0;
		    background-color: #343a40;
		    color: #fff;
		    padding-top: 20px;
		    overflow-y: auto; /* Ensure content scrolls if it overflows */
		}
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }
        .sidebar a:hover {
            background-color: #495057;
        }

        /* Main content styles */
        /* Main content styles */
        .main-content {
			    margin-left: 250px;
			    margin-top: 60px; /* Space for the fixed navbar */
			    padding: 20px;
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			}

        .custom-table {
            margin-bottom: 20px;
        }

        .form-inline {
            margin-bottom: 20px;
        }
        
        .navbar {
		    background-color: #343a40; /* Background color */
		    color: #fff; /* Text color */
		    padding: 1rem;
		    position: fixed;
		    width: 100%;
		    top: 0;
		    left: 0;
		    z-index: 1000;
		}

.navbar h1 {
    margin: 0;
    color: #fff; /* Ensure heading color matches navbar text color */
}
       .navbar h1 {
		    margin: 0;
		    color: #fff; /* Ensure heading color matches sidebar text color */
		}
        
        /* Main content styles */
.main-content {
    margin-left: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
* Container for charts to center them */
.chart-container-wrapper {
    width: 200px; /* Fixed width for the charts */
    margin: 0 auto; /* Center horizontally */
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between charts */
}

/* Individual chart container */
.chart-container {
    position: relative;
    height: 250px; /* Height of the charts */
    width: 80%; /* Full width of the container */
    background: #fff; /* Background color to contrast chart */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    padding: 15px; /* Padding around the chart */
}

/* Optional: If you want more space between top and bottom charts */
.top-chart {
    margin-bottom: 50px; /* Space between top and bottom charts */
}

